<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Lottery — Demo</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f4f6fb;color:#111;padding:24px}
    .card{background:#fff;padding:18px;border-radius:10px;max-width:720px;margin:12px auto;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    button{background:#5b21b6;color:#fff;border:0;padding:10px 14px;border-radius:8px;cursor:pointer}
    .small{font-size:13px;color:#666}
    .center{text-align:center}
  </style>
</head>
<body>
  <div class="card center">
    <h1>🎟️ Simple Lottery — Demo</h1>
    <p class="small">This is a demo. No real payments are taken.</p>
    <div style="margin:12px 0;">
      <input id="name" placeholder="Your name" style="padding:8px;border-radius:6px;border:1px solid #ddd;width:60%"/>
      <select id="qty" style="padding:8px;border-radius:6px;border:1px solid #ddd;">
        <option value="1">1 ticket</option>
        <option value="2">2 tickets</option>
        <option value="5">5 tickets</option>
      </select>
    </div>
    <div>
      <button id="buy">Buy (demo)</button>
      <button id="draw" style="margin-left:8px">Draw Winner</button>
    </div>
    <div id="msg" style="margin-top:12px" class="small"></div>
    <div id="tickets" style="margin-top:12px;text-align:left;"></div>
  </div>

<script>
const storageKey = 'simpleLotteryTickets_v1';
function load(){ try{return JSON.parse(localStorage.getItem(storageKey)||'[]')}catch(e){return []} }
function save(t){ localStorage.setItem(storageKey, JSON.stringify(t)) }
function render(){
  const t=load();
  document.getElementById('tickets').innerHTML = '<strong>Tickets:</strong><br>' + (t.length? t.map(x=>x.id+' - '+x.name).join('<br>') : 'No tickets yet');
}
function idlen(n){ return Array.from(crypto.getRandomValues(new Uint8Array(n))).map(b=>('0'+b.toString(16)).slice(-2)).join('').slice(0,n) }
document.getElementById('buy').onclick = ()=>{
  const name = document.getElementById('name').value.trim()||'Anonymous';
  const qty = Number(document.getElementById('qty').value)||1;
  const t = load();
  for(let i=0;i<qty;i++) t.push({id:idlen(6), name, time:Date.now()});
  save(t); render();
  document.getElementById('msg').innerText = 'Bought '+qty+' ticket(s) (demo)';
}
document.getElementById('draw').onclick = ()=>{
  const t = load();
  if(t.length===0){ alert('No tickets'); return; }
  const idx = Math.floor((crypto.getRandomValues(new Uint32Array(1))[0]/4294967296)*t.length);
  const winner = t[idx];
  alert('Winner: '+winner.name+' (ID '+winner.id+')');
}
render();
</script>
</body>
</html>
