<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Lottery — Prototype</title>
  <style>
    :root{--accent:#6b46c1}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;line-height:1.4;margin:0;background:#f7f7fb;color:#111}
    .container{max-width:980px;margin:28px auto;padding:20px}
    header{display:flex;justify-content:space-between;align-items:center}
    h1{margin:0;font-size:22px}
    .card{background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(20,20,40,0.06);padding:18px;margin-top:16px}
    label{display:block;margin:6px 0 4px;font-size:13px}
    input,select,button,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6ee;font-size:14px}
    .row{display:flex;gap:12px}
    .col{flex:1}
    button.primary{background:var(--accent);color:white;border:0;padding:10px 14px;cursor:pointer}
    button.ghost{background:transparent;border:1px solid #e6e6ee}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:8px;border-bottom:1px solid #f0f0f4;text-align:left;font-size:13px}
    .small{font-size:12px;color:#666}
    .center{text-align:center}
    .badge{display:inline-block;padding:6px 8px;border-radius:999px;background:#eef2ff;color:var(--accent);font-weight:600}
    footer{margin-top:18px;color:#666;font-size:13px}
    .danger{color:#b91c1c}
    .success{color:#065f46}
    /* simple animation styles */
    .ad-banner{display:flex;overflow:hidden;border-radius:10px}
    .ad-banner img{width:100%;height:180px;object-fit:cover;transition:transform .7s ease}
    .token-spin{display:inline-block;padding:10px;border-radius:50%;transform-style:preserve-3d;animation:spin 6s linear infinite}
    @keyframes spin{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🚀 Simple Lottery — Prototype</h1>
      <div class="small">Tickets: <span id="ticketCount">0</span></div>
    </header>

    <section class="card">
      <strong>Buy a Ticket (Demo — no real payments)</strong>
      <p class="small">This prototype stores tickets in your browser (localStorage). To accept real payments you'll integrate PayPal/Stripe and a small backend. See notes below.</p>

      <div style="display:grid;grid-template-columns:1fr 120px;gap:12px;margin-top:10px;">
        <div>
          <label for="buyerName">Your name</label>
          <input id="buyerName" placeholder="e.g. Mohammad" />
        </div>
        <div>
          <label for="ticketQty">Qty</label>
          <select id="ticketQty">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <div class="row" style="margin-top:12px;">
        <div class="col">
          <label for="ticketPrice">Ticket price (per ticket)</label>
          <input id="ticketPrice" type="number" value="1" min="0.1" step="0.1" />
          <div class="small">Total: $<span id="totalPrice">1.00</span></div>
        </div>
        <div style="width:180px;display:flex;flex-direction:column;gap:8px;">
          <button id="buyBtn" class="primary">Buy (demo)</button>
          <button id="payLinkBtn" class="ghost">Create Payment Link</button>
        </div>
      </div>

      <div style="margin-top:12px;">
        <label for="note">Note (optional)</label>
        <input id="note" placeholder="Phone or email (optional)" />
      </div>

      <div id="msg" class="small" style="margin-top:10px"></div>
    </section>

    <section class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <strong>Admin / Draw Panel</strong>
        <div class="small">Admin mode: <span id="adminMode">OFF</span></div>
      </div>

      <div style="margin-top:12px;display:flex;gap:8px;align-items:center;">
        <input id="adminPass" placeholder="Admin password" style="width:200px" />
        <button id="enterAdmin" class="primary">Enter Admin</button>
        <button id="clearBtn" class="ghost">Clear Tickets</button>
      </div>

      <div style="margin-top:12px;display:flex;gap:8px;align-items:center;">
        <label style="width:140px">Draw type</label>
        <select id="drawType" style="width:220px">
          <option value="single">Single winner</option>
          <option value="top3">Top 3 winners</option>
        </select>
        <button id="drawBtn" class="primary">Run Draw</button>
      </div>

      <div id="drawResult" style="margin-top:12px;" class="card"></div>

      <div style="margin-top:12px;">
        <strong>Tickets</strong>
        <table id="ticketsTable"><thead><tr><th>ID</th><th>Name</th><th>Note</th><th>Time</th></tr></thead><tbody></tbody></table>
      </div>
    </section>

    <section class="card">
      <strong>Notes & Next steps</strong>
      <ul>
        <li>Prototype stores tickets in <code>localStorage</code> — this is just for demoing. To go live you need a backend (Node/PHP/Python) + database.</li>
        <li>To accept payments: create PayPal/Stripe payment links or integrate the SDK on a backend and verify payments server-side before issuing tickets.</li>
        <li>Legal: Lotteries/gambling are regulated in many countries. Check local laws before launching.</li>
        <li>Provable fairness: For trust, implement a server-side seed commit-reveal (hash of server seed posted before ticket sales; reveal seed after draw so users can verify RNG).</li>
        <li>Deploy: You can test on GitHub Pages for free (static) — move to a proper host when adding backend.</li>
      </ul>
    </section>

    <footer class="small center">
      This is a **prototype**. Do not accept real money from users until you add server-side payment verification and legal compliance.
    </footer>
  </div>

  <script>
    // Utilities
    const $ = id => document.getElementById(id)
    const ticketStorageKey = 'demoLotteryTickets_v1'

    function loadTickets(){
      try{
        return JSON.parse(localStorage.getItem(ticketStorageKey) || '[]')
      }catch(e){return []}
    }
    function saveTickets(t){localStorage.setItem(ticketStorageKey, JSON.stringify(t))}

    function formatTime(ts){const d=new Date(ts);return d.toLocaleString()}

    function renderTickets(){
      const tickets = loadTickets()
      $('ticketCount').innerText = tickets.length
      const tbody = document.querySelector('#ticketsTable tbody')
      tbody.innerHTML = ''
      tickets.forEach(t => {
        const tr = document.createElement('tr')
        tr.innerHTML = `<td>${t.id}</td><td>${escapeHtml(t.name)}</td><td>${escapeHtml(t.note||'')}</td><td>${formatTime(t.time)}</td>`
        tbody.appendChild(tr)
      })
    }

    function escapeHtml(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')}

    function addTickets(name, qty, note){
      if(!name) return {ok:false,msg:'Enter a name'}
      qty = Number(qty)||1
      const tickets = loadTickets()
      for(let i=0;i<qty;i++){
        const id = generateId(8)
        tickets.push({id,name,note,time:Date.now()})
      }
      saveTickets(tickets)
      renderTickets()
      return {ok:true,count:qty}
    }

    function generateId(len){
      const arr = new Uint8Array(len)
      crypto.getRandomValues(arr)
      return Array.from(arr).map(b => ('0'+b.toString(16)).slice(-2)).join('').slice(0,len)
    }

    function cryptoRandomIndex(max){
      // returns integer in [0,max)
      const maxUint = 4294967296
      const x = new Uint32Array(1)
      crypto.getRandomValues(x)
      return Math.floor((x[0]/maxUint)*max)
    }

    function runDraw(type){
      const tickets = loadTickets()
      if(tickets.length===0) return {ok:false,msg:'No tickets'}
      if(type==='single'){
        const idx = cryptoRandomIndex(tickets.length)
        return {ok:true,winners:[tickets[idx]]}
      } else if(type==='top3'){
        const winners = []
        const used = new Set()
        while(winners.length<Math.min(3,tickets.length)){
          const idx = cryptoRandomIndex(tickets.length)
          if(!used.has(idx)){used.add(idx);winners.push(tickets[idx])}
        }
        return {ok:true,winners}
      }
      return {ok:false,msg:'Unknown draw type'}
    }

    // UI wiring
    document.addEventListener('DOMContentLoaded', ()=>{
      renderTickets()
      $('ticketQty').addEventListener('change', updateTotal)
      $('ticketPrice').addEventListener('input', updateTotal)
      updateTotal()

      $('buyBtn').addEventListener('click', ()=>{
        const name = $('buyerName').value.trim()
        const qty = $('ticketQty').value
        const note = $('note').value.trim()
        const res = addTickets(name, qty, note)
        const msg = $('msg')
        if(res.ok){
          msg.innerHTML = `<span class="success">Bought ${res.count} ticket(s). (Demo)</span>`
          $('buyerName').value = ''
          $('note').value = ''
        } else {
          msg.innerHTML = `<span class="danger">${res.msg}</span>`
        }
      })

      $('payLinkBtn').addEventListener('click', ()=>{
        // call backend to create checkout
        const name = $('buyerName').value.trim()
        const qty = Number($('ticketQty').value)||1
        const price = Number($('ticketPrice').value)||1
        const note = $('note').value.trim()
        fetch('/create-checkout-session', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({name, qty, price, note})
        }).then(r=>r.json()).then(j=>{
          if(j.url) window.location = j.url
          else alert('Could not create checkout session')
        }).catch(e=>{ alert('Network error') })
      })

      $('enterAdmin').addEventListener('click', async ()=>{
        const pass = $('adminPass').value
        // demo uses backend login to get token
        const r = await fetch('/admin/login', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({password:pass})})
        if(r.ok){ $('adminMode').innerText='ON'; alert('Admin token stored in session (demo)'); }
        else alert('Wrong password')
      })

      $('clearBtn').addEventListener('click', ()=>{
        if(!confirm('Clear all tickets? This cannot be undone in demo.')) return
        localStorage.removeItem(ticketStorageKey)
        renderTickets()
      })

      $('drawBtn').addEventListener('click', ()=>{
        if($('adminMode').innerText!=='ON'){ alert('Enable admin mode first (enter password)'); return }
        const type = $('drawType').value
        const r = runDraw(type)
        const out = $('drawResult')
        if(!r.ok){ out.innerHTML = `<div class="danger">${r.msg}</div>`; return }
        out.innerHTML = '<strong>Winners:</strong>' + r.winners.map(w => `<div class="card" style="margin-top:8px"><div><strong>${escapeHtml(w.name)}</strong> — <span class="small">ID ${w.id}</span></div><div class="small">${escapeHtml(w.note||'')} • ${formatTime(w.time)}</div></div>`).join('')
      })

    })

    function updateTotal(){
      const qty = Number($('ticketQty').value)||1
      const price = Number($('ticketPrice').value)||1
      $('totalPrice').innerText = (qty*price).toFixed(2)
    }
  </script>
</body>
</html>
